name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bilbiometrics_figure_fn|function|d4692ee63ec4f533|||||||||||||||
generate_phylogeny_figures_fn|function|92a66810afdf9777|||||||||||||||
if_no_output_files_then_run_revbayes_scripts_fn|function|dc2d649debe61aa2|||||||||||||||
make_summary_table_of_models_fn|function|66f35105900c8458|||||||||||||||
my_script_files|object|df6a763e48827f8e|||||||||||||||
prepare_arrowhead_data_for_input_to_revbayes_fn|function|45307e2a64ecf68c|||||||||||||||
revbayes_script_004_file|stem|eda60a03e80a940a|eba8a4c801b114bb|c3b5fc02cdc369c1|-936850989|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-004-RevBayes-for-MAP.Rev|t19547.1864510189s|0f1a7640e17772dc|9341|file|local|vector|||0.001||
run_revbayes_script_001_fn|function|0987ca0404bf9bdd|||||||||||||||
run_revbayes_script_002_fn|function|8b1351396d582e70|||||||||||||||
run_revbayes_script_003_fn|function|3b6c6f516958668f|||||||||||||||
run_revbayes_script_004_fn|function|f411ea76067e65f6|||||||||||||||
run_revbayes_script_005_fn|function|a5f9da15516ab49a|||||||||||||||
treespace_for_plotting|stem||787c79bd18f897d0|c3b5fc02cdc369c1|1497060545|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/data/derived_data/output-002/tree_trace.trees|t19547.190628s||0|file|local|vector|||||_paths_ missing files UsersbmarwickDownloadsbayesinfmatcultphyloanalysisdataderived_dataoutput002tree_trace.trees
