name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2bcd09c748c6ebbc|||||||||||||||
arrowhead_locations|stem|7cd6c9a985db666f|c2405ef9f984b2dc|c3b5fc02cdc369c1|1678945533|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/data/raw_data/nicolas_fleches_2016_catalog_ids_with_coordinates.csv|t19520.6983626857s|11375c8ea2025d61|21034|file|local|vector|||0.001||
arrowhead_outlines|stem|ac2cc53fab2a5f97|cac0e3d18228f149|c3b5fc02cdc369c1|1636435201|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/data/raw_data/outlines_combined_nicholas_2016.RDS|t19520.6983627146s|25d0733cbc897825|350408|file|local|vector|||0||
arrowhead_typochronology|stem|82322eac5f96ea6b|7bfaf553cf16e5b5|c3b5fc02cdc369c1|-1688036551|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/data/raw_data/nicolas_2017_typochronologie.csv|t19520.6983626824s|da6f18931a3de71a|991|file|local|vector|||0.001||
biblio_data_file|stem|84d3e507e99c8eb7|c4a593a3c7b25ddb|c3b5fc02cdc369c1|602014005|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/data/raw_data/Archaeology phylogenetics case studies.xlsx|t19523.2583001057s|b3afbce88f144e32|31911|file|local|vector|||0.001||
bilbiometrics_figure|stem|438364b9868e387c|8298b5594deae576|1468c2d5cec73dc6|1195971740||t19542.1222483007s|f21b4888ae8bdafc|118|qs|local|vector|||7.472|Expecting numeric in O3  R3C15 got a date. Expecting numeric in O7  R7C15 got a date. Expecting numeric in O15  R15C15 got a date. Expecting numeric in O37  R37C15 got a date. Expecting numeric in O42  R42C15 got a date. Expecting numeric in O43  R43C15 got a date|
data_for_revbayes|stem|05755c72082f82eb|7235ba8de3313396|c3b5fc02cdc369c1|-499389241|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/data/derived_data/data_for_revbayes.nex|t19543.9334662787s|d5c11fff433dead0|45113|file|local|vector|||0.001||
data_for_revbayes_csv|stem|ae3f8e53d674c753|e3a7fbd4a1f1e560|c3b5fc02cdc369c1|-2018953355|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/data/derived_data/data_for_revbayes.csv|t19543.9330220945s|d3fee4d5fa82168c|46181|file|local|vector|||0||
data_for_revbayes_nex|stem|05755c72082f82eb|7235ba8de3313396|c3b5fc02cdc369c1|335772615|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/data/derived_data/data_for_revbayes.nex|t19543.9334662787s|d5c11fff433dead0|45113|file|local|vector|||0.001||
generate_phylogeny_figures|stem|677e371331e5b8b1|cb25b5a4e80dad8b|c58a596f8ce89ec8|2038808073||t19543.9524177476s|506f9f6b3747f807|42|qs|local|vector|||74.823||
make_summary_table_of_models|stem|ad0f60fce0d6b21d|f1de029b93a29393|7abed80ddc2c5ea0|-1804878330||t19542.2341049696s|7f00985029813331|272|qs|local|vector|||1.618||
prepare_arrowhead_data_for_input_to_revbayes|stem|a73c5ff818049d6a|96ea903706d8f1e3|584f25747be5526a|209797350||t19543.1993277712s|5f7abfc828666f2f|15627|qs|local|vector|||21.139|1m22mmutate_ was deprecated in dplyr 0.7.0.36mℹ39m Please use mutate instead.36mℹ39m See vignetteprogramming for more help36mℹ39m The deprecated feature was likely used in the 34mMomocs39m package.  Please report the issue at 3m34mhttpsgithub.comMomXMomocsissues39m23m.. 1m22mThere was 1 warning in mutate.1m22m36mℹ39m In argument taxa  ....Caused by warning1m22m33m39m The x argument of as_tibble.matrix must have unique column names if  .name_repair is omitted as of tibble 2.0.0.36mℹ39m Using compatibility .name_repair.|
quit_terminals_after_revbayes_fn|function|3654527817c243ba|||||||||||||||
report|stem|6dd71d12008128c1|a0ac2abf80aeadaa|c3b5fc02cdc369c1|-237041703||t19542.251223118s|de1c6d017cb4e8a8|38|qs|local|vector|||8.357||
revbayes_script_001|stem|778702fde7370c8a|5e01c99595e594c2|c3b5fc02cdc369c1|520119810|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-001-RevBayes-for-MAP.Rev|t19544.0784341165s|bb45cb2bfd13f6f5|7079|file|local|vector|||0||
revbayes_script_002|stem|cb55da1eebcbfdc9|5142e73ed87f2e6f|c3b5fc02cdc369c1|-1293120032|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-002-RevBayes-for-MAP.Rev|t19544.0785894031s|c64bd1f228783223|7071|file|local|vector|||0.002||
revbayes_script_003|stem|e42fb4f3dd6ff73a|bbd421e8ac93284f|c3b5fc02cdc369c1|-57859812|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-003-RevBayes-for-MAP.Rev|t19544.0787313335s|3a4b7d2bc96e6509|7996|file|local|vector|||0.001||
revbayes_script_005|stem|a6f9cac6e19f6c9e|30b56af5013dfc86|c3b5fc02cdc369c1|320130659|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-005-RevBayes-for-MAP.Rev|t19544.2289855883s|782586f3e655dd6f|11423|file|local|vector|||0.002||
revbayes_script_01|stem|7270cac8bddbe291|967524644efc6656|c3b5fc02cdc369c1|1381618537|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-01-RevBayes-for-MAP.Rev|t19544.0487045157s|1c57bd4efebc5fd4|7078|file|local|vector|||0.001||
revbayes_script_02|stem|21a13ee568d50185|3d692ee90b4a62ab|c3b5fc02cdc369c1|2091165694|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-02-RevBayes-for-MAP.Rev|t19544.0488436152s|fb55d4cb9d8b24b4|7070|file|local|vector|||0.001||
revbayes_script_03|stem|d3cb2ceca148d80c|204347d97b6b18b9|c3b5fc02cdc369c1|1962449062|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-03-RevBayes-for-MAP.Rev|t19544.0490309786s|16244d2e39d078f2|7995|file|local|vector|||0.001||
revbayes_script_04|stem|76786efec8c0fed2|e745504111ac4744|c3b5fc02cdc369c1|690290940|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-04-RevBayes-for-MAP.Rev|t19542.2147612208s|68a615b5e129fd4d|9070|file|local|vector|||0.001||
revbayes_script_05|stem|ece4cfdf8ca056b7|916efeb4319c1942|c3b5fc02cdc369c1|459433339|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-05-RevBayes-for-MAP.Rev|t19542.2178368304s|14359f74cc5b6555|11414|file|local|vector|||0.001||
run_revbayes_script_001|stem|677e371331e5b8b1|d3797dd77342b9d1|9717d5c9cc8db334|1697044999||t19544.2130534334s|506f9f6b3747f807|42|qs|local|vector|||1443.594||
run_revbayes_script_004|stem|677e371331e5b8b1|2743167c12d19deb|8fd6b4f94f54a0cb|1352970503||t19544.1958329233s|506f9f6b3747f807|42|qs|local|vector|||0.102||
run_revbayes_script_005|stem|677e371331e5b8b1|991e52dcb88f8d49|2d810a8edbadab64|1125520874||t19544.2287598157s|506f9f6b3747f807|42|qs|local|vector|||0.165||
run_revbayes_script_01|stem|677e371331e5b8b1|f9ef42666f1d65ce|cabf72a29c84e6a2|1296060630||t19543.9417708731s|506f9f6b3747f807|42|qs|local|vector|||143.845||
run_revbayes_script_01_fn|function|55be54ef3d4f63f8|||||||||||||||
run_revbayes_script_02|stem|677e371331e5b8b1|f73c31c17f75fd72|3a8ae49c4f45ab11|1124482146||t19543.9396250434s|506f9f6b3747f807|42|qs|local|vector|||75.116||
run_revbayes_script_02_fn|function|55be54ef3d4f63f8|||||||||||||||
run_revbayes_script_03|stem|677e371331e5b8b1|664f9c33f9bee53f|8af96e8a35d2c25b|-1734416494||t19543.942299514s|506f9f6b3747f807|42|qs|local|vector|||45.646||
run_revbayes_script_03_fn|function|55be54ef3d4f63f8|||||||||||||||
run_revbayes_script_04|stem|677e371331e5b8b1|dc1b8b6c3b646409|33f78a26c9dc414e|-2040708337||t19543.9446218835s|506f9f6b3747f807|42|qs|local|vector|||200.639||
run_revbayes_script_04_fn|function|55be54ef3d4f63f8|||||||||||||||
run_revbayes_script_05|stem|677e371331e5b8b1|86e9507bb792e4b1|a993f6deb651a60d|1136475608||t19543.9503717375s|506f9f6b3747f807|42|qs|local|vector|||496.765||
run_revbayes_script_05_fn|function|55be54ef3d4f63f8|||||||||||||||
revbayes_script_004|stem|3b0acc170e645703|eba8a4c801b114bb|c3b5fc02cdc369c1|242533611|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-004-RevBayes-for-MAP.Rev|t19544.9363972558s|3d565c2184271d40|9078|file|local|vector|||0.001||
run_revbayes_script_002|stem|677e371331e5b8b1|f893f30879e426cf|e4e9557448fa8a9d|-1620390258||t19546.0995176203s|506f9f6b3747f807|42|qs|local|vector|||5041.217||
run_revbayes_script_003|stem|677e371331e5b8b1|59e928451cf09999|d069942fea18e2a9|-1961318934||t19546.2966991117s|506f9f6b3747f807|42|qs|local|vector|||17036.376||
run_revbayes_script_005_fn|function|55be54ef3d4f63f8|||||||||||||||
run_revbayes_script_001_fn|function|55be54ef3d4f63f8|||||||||||||||
my_script_files|object|16ce5cba48e54f12|||||||||||||||
bilbiometrics_figure_fn|function|d4692ee63ec4f533|||||||||||||||
run_revbayes_script_002_fn|function|55be54ef3d4f63f8|||||||||||||||
run_revbayes_script_003_fn|function|55be54ef3d4f63f8|||||||||||||||
if_no_output_files_then_run_revbayes_scripts_fn|function|01657207b3205442|||||||||||||||
prepare_arrowhead_data_for_input_to_revbayes_fn|function|45307e2a64ecf68c|||||||||||||||
run_revbayes_script_004_fn|function|55be54ef3d4f63f8|||||||||||||||
generate_phylogeny_figures_fn|function|258845371270c0d3|||||||||||||||
make_summary_table_of_models_fn|function|33d266989809a5a8|||||||||||||||
treespace_for_plotting|stem|1cb4ba3209fe27f8|787c79bd18f897d0|c3b5fc02cdc369c1|1497060545|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/data/derived_data/output-002/tree_trace.trees|t19546.0455327825s|5320983004ad3d82|79812409|file|local|vector|||0.001||
map_tree_for_plotting|stem|468b6072042900c4|9e2b8e7a7f0e8f34|c3b5fc02cdc369c1|1289753593|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/data/derived_data/output-002/map_tree.nex|t19546.0459338546s|26c54895bdd0375f|17191|file|local|vector|||0.001||
run_revbayes_script_005_fn|function|55be54ef3d4f63f8
run_revbayes_script_001_fn|function|55be54ef3d4f63f8
my_script_files|object|16ce5cba48e54f12
bilbiometrics_figure_fn|function|d4692ee63ec4f533
run_revbayes_script_002_fn|function|55be54ef3d4f63f8
run_revbayes_script_003_fn|function|55be54ef3d4f63f8
if_no_output_files_then_run_revbayes_scripts_fn|function|01657207b3205442
prepare_arrowhead_data_for_input_to_revbayes_fn|function|45307e2a64ecf68c
run_revbayes_script_004_fn|function|55be54ef3d4f63f8
generate_phylogeny_figures_fn|function|258845371270c0d3
make_summary_table_of_models_fn|function|33d266989809a5a8
revbayes_script_002|stem|1ada30bbcc9a6bec|5142e73ed87f2e6f|c3b5fc02cdc369c1|-1293120032|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-002-RevBayes-for-MAP.Rev|t19546.9527719104s|b5ac0d69426ccad2|7060|file|local|vector|||0.001||
revbayes_script_003|stem|1dcc9ade0a06028e|bbd421e8ac93284f|c3b5fc02cdc369c1|-57859812|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-003-RevBayes-for-MAP.Rev|t19546.95317917s|34b0126f0ce94514|7985|file|local|vector|||0.001||
revbayes_script_004|stem|55203fdf77d12764|eba8a4c801b114bb|c3b5fc02cdc369c1|242533611|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-004-RevBayes-for-MAP.Rev|t19546.9518308544s|9776fe732b2c136e|9067|file|local|vector|||0||
revbayes_script_005|stem|d6dafdf310e3d432|30b56af5013dfc86|c3b5fc02cdc369c1|320130659|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-005-RevBayes-for-MAP.Rev|t19546.9535818888s|436bf0ad4f20e4b8|11412|file|local|vector|||0.001||
revbayes_script_001|stem|299f607485a7b7a3|5e01c99595e594c2|c3b5fc02cdc369c1|520119810|/Users/bmarwick/Downloads/bayesinfmatcultphylo/analysis/paper/scripts/004-001-RevBayes-for-MAP.Rev|t19546.9524241275s|24fabf8d7587db07|7068|file|local|vector|||0.001||
run_revbayes_script_002|stem|677e371331e5b8b1|f893f30879e426cf|3cb10d9492289699|-1620390258||t19546.9536576768s|506f9f6b3747f807|42|qs|local|vector|||0.763||
